{% extends 'skin_app/base.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link href="{% static 'model_prediction/diagnose.css' %}" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <style>
        .container-6 {
            display: flex;
            justify-content: center; /* Center the card containers */
            align-items: center; /* Align vertically in the center */
            margin-top: 40px; /* Adjust margin as needed */
        }

        .card-container {
            width: 80%; /* Adjust width as needed */
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Adjust margin as needed */
            width: 100%;
        }
        .cent_sec {
            display: flex;
            justify-content: flex-start; /* Align items to the left */
            gap: 20px; /* Adjust the gap between columns */
        }

        .profile-column {
            flex: 1; /* Take up remaining space */
        }

        .diagnostic-column {
            flex: 1; /* Take up remaining space */
            margin-right: -500px;
            margin-left: 200;
        }
        .w-layout-blockcontainer {
          max-width: 940px;
          margin-left: 20px;
          margin-right: -1200px;
          display: block;
        }
        .account-img {
          height: 125px;
          width: 125px;
          margin-right: 20px;
          margin-bottom: 16px;
        }


    </style>
</head>
<body>
<br><br><br><br>
        <div class="container-6 w-container">
    <div class="card-container w-layout-blockcontainer container-12 w-container">
        <div class="card">
            <h2>Diagnostic history</h2>
            <p>Diagnostic history content goes here.</p>
            <button type="button" class="btn btn-outline-info">Coming Soon...</button>
        </div>
    </div>

    <div class="card-container w-layout-blockcontainer container-13 w-container">
        <div class="card">
            <div class="media">
                <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
                <div class="media-body">
                    <h2 class="account-heading">{{ user.username }}</h2>
                    <p class="text-secondary">{{ user.email }}</p>
                </div>
            </div>
            <a class="btn btn-info mb-3" href="{% url 'update-profile' %}">Update Profile</a>
            <div>
                <a class="btn btn-light mb-3" href="{% url 'password_reset' %}">Reset Password</a>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>
<br><br><br><br><br>
{% endblock content %}
