{% extends 'skin_app/base.html' %}
{% load static %}
{% block content %}
<head>
    <link href="{% static 'model_prediction/diagnose.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <style>
        .container-6 {
            display: flex;
            justify-content: center; /* Center the card containers */
            align-items: center; /* Align vertically in the center */
            margin-top: 40px; /* Adjust margin as needed */
        }

        .card-container {
            width: 80%; /* Adjust width as needed */
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Adjust margin as needed */
            width: 100%;
        }
    </style>
</head>
<br><br><br><br>
<section>
    <h1 class="heading-8">Let's explore and identify your health concerns together</h1>
    <a href="#" class="button-5 w-button">UPLOAD</a>
</section>
<section class="section-12">
    <h2 class="heading-9">You have been diagnosed with Megaloblatta longipennis</h2>
</section>

<!-- Add new container for cards -->
<div class="container-6 w-container">
    <div class="card-container w-layout-blockcontainer container-12 w-container">
        <!-- Precautionary actions card -->
        <div class="card">
            <h2>Precautionary actions</h2>
            <p>Details about precautionary actions...</p>
        </div>
    </div>

    <div class="card-container w-layout-blockcontainer container-13 w-container">
        <!-- What can you do card -->
        <div class="card">
            <h2>What can you do?</h2>
            <p>Details about what you can do...</p>
        </div>
    </div>
</div>

{% endblock content %}
